# Endpoint for obtaining tokens
# dev http://localhost:8194/token
# prod: let it empty
VITE_TOKEN_ENDPOINT=

# Host port to run docker container app
# dev: APP_PORT=3330
APP_PORT=

# Host port to run docker container server
# dev: SERVER_PORT=8194
SERVER_PORT=